{
	"name": "eslint-plugin-goodeffects",
	"version": "1.0.1",
	"description": "An ESLint Plugin dedicated to enhancing code quality by enforcing best practices when utilizing the useEffect hook in React applications.",
	"main": "eslint-plugin-goodeffects.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/PeterKwesiAnsah/enforce-named-effect-callbacks"
	},
	"scripts": {
		"test": "node ./__tests__/enforce-named-effect-callbacks.test.js"
	},
	"peerDependencies": {
		"eslint": ">=8.0.0"
	},
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"useEffect",
		"patterns",
		"code quality",
		"best practices"
	],
	"author": "PeterKwesiAnsah",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^8.55.0"
	}
}
